<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <style>
        body {
            font-family: Adobe system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ffffff;
            text-align: center;
            margin-top: 50px;
        }
        #numeroGenerato {
            font-size: 24px;
            color: rgb(0, 0, 0);
            margin-top: 20px;
        }
        #bottoneGenera {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Random Number Generator</h1>
    <button id="bottoneGenera">Generate the number</button>
    <div id="numeroGenerato"></div>

    <script>
        document.getElementById('bottoneGenera').addEventListener('click', function() {
            var numeroCasuale = Math.floor(Math.random() * 100) + 1;
            document.getElementById('numeroGenerato').innerHTML = "Number Generated: <span style='color: red;'>" + numeroCasuale + "</span>";
        });
    </script>
</body>
</html>
